{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.228158664848135,
      "y": 3.073622829710114
    },
    "rotation": 111.11761699275999
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "base path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Get Note two"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}