{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 2.29
    },
    "rotation": 107.55053482883201
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FarDownGet"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoringFarDown"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}