{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 6.697057604641525
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4866439657691353,
        "y": 6.738206960123193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.505090513940426,
        "y": 6.697057604641525
      },
      "prevControl": {
        "x": 3.4763566268987174,
        "y": 6.666195588030274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.85726181242788,
    "velocity": 0
  },
  "useDefaultConstraints": true
}