{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3550366900232556,
        "y": 5.54487565115481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4563368084552553,
        "y": 4.827799630785366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4952303998900813,
        "y": 4.094462978007843
      },
      "prevControl": {
        "x": 0.6332220643445883,
        "y": 3.888716200599501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6167762740804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 178.8308606720925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}