{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 4.238383614611841
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4394635305561345,
        "y": 4.253546604637069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.53,
        "y": 6.830793009956947
      },
      "prevControl": {
        "x": 1.4188888528152999,
        "y": 6.378150099658596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.88947725080186,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 163.07513565233359,
    "velocity": 0
  },
  "useDefaultConstraints": true
}