{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3550366900232556,
        "y": 5.54487565115481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0999813478323706,
        "y": 5.205393468431048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5196341119499284,
        "y": 4.228096275741424
      },
      "prevControl": {
        "x": 0.6576257764044353,
        "y": 4.0223494983330825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.39292518739256,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.8308606720925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}