{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.437335400986592,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.015554507299491,
        "y": 5.555162990025228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.437335400986592,
        "y": 6.985103093013204
      },
      "prevControl": {
        "x": 2.1390025737444964,
        "y": 5.946081867101078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -134.65070949125388,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.39249775375106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 159.04422326936782,
    "velocity": 0
  },
  "useDefaultConstraints": true
}