{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5156008624672346,
        "y": 5.540765820985737
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.56224482823637,
        "y": 5.581915176467405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.505090513940426,
        "y": 6.697057604641525
      },
      "prevControl": {
        "x": 3.4730126035934465,
        "y": 6.09076831056888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 179.85726181242788,
    "velocity": 0
  },
  "useDefaultConstraints": true
}