{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7841115434091918,
        "y": 4.369464222799414
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.416760723245758,
        "y": 3.4051091661080575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.208532507290577,
        "y": 0.7098263820587796
      },
      "prevControl": {
        "x": 5.441238351148382,
        "y": 1.2139059867092163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.96375653207359,
    "velocity": 0
  },
  "useDefaultConstraints": true
}