{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.791550669949977,
        "y": 0.763892346643253
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.810073798802556,
        "y": 0.5398172582894737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.560783467431597,
        "y": 3.0244776279026246
      },
      "prevControl": {
        "x": 2.5098573109836204,
        "y": 2.087436349348473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.00000000000009,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}