{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.791550669949977,
        "y": 0.763892346643253
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.810073798802556,
        "y": 0.5398172582894737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7739263121206152,
        "y": 4.3389085289336835
      },
      "prevControl": {
        "x": 0.7230001556726389,
        "y": 3.401867250379532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.76271953423894,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}