{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7841115434091918,
        "y": 4.369464222799414
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8943017538640547,
        "y": 3.3305706313645884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7609949760842465,
        "y": 0.7537071153546773
      },
      "prevControl": {
        "x": 6.7609949760842465,
        "y": 0.7537071153546773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.96375653207359,
    "velocity": 0
  },
  "useDefaultConstraints": true
}