{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 2.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4990594342090944,
        "y": 2.3249385847142627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.736860631081669,
        "y": 1.1251319964568876
      },
      "prevControl": {
        "x": 6.736860631081669,
        "y": 1.1251319964568876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.74134044519278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 115.112421272345,
    "velocity": 0
  },
  "useDefaultConstraints": true
}