{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9742573214602829,
        "y": 7.036539787365289
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5139329393703047,
        "y": 6.5487560557927695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0224734254778256,
        "y": 6.465729037652767
      },
      "prevControl": {
        "x": 1.2544735076827942,
        "y": 6.870485751085282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.15999529238334,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -129.72610404264816,
    "velocity": 0
  },
  "useDefaultConstraints": true
}