{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.095676333532762,
        "y": 5.748452823919866
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0956763335327615,
        "y": 5.748452823919866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8385929094133076,
        "y": 6.760024894457372
      },
      "prevControl": {
        "x": 4.8385929094133076,
        "y": 6.760024894457372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.92450174492114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}