{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9187511360804712,
        "y": 4.075468245723221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7552434251787936,
        "y": 5.213486825077915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.078068440497071,
        "y": 6.575218458493788
      },
      "prevControl": {
        "x": 3.3027330282732676,
        "y": 6.34362476393343
      },
      "nextControl": {
        "x": 4.827020838875802,
        "y": 6.798931512554969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.927978216146006,
        "y": 6.2736921682374165
      },
      "prevControl": {
        "x": 5.98588737758568,
        "y": 6.8029566842825435
      },
      "nextControl": {
        "x": 7.7936504688175265,
        "y": 5.787359442017461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299436504086279,
        "y": 4.075468245723221
      },
      "prevControl": {
        "x": 7.5271215390524295,
        "y": 5.387345720575236
      },
      "nextControl": {
        "x": 9.009482284367415,
        "y": 2.869363084697732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.943241118709729,
        "y": 2.091230722745804
      },
      "prevControl": {
        "x": 8.96084901174542,
        "y": 2.6942833032585476
      },
      "nextControl": {
        "x": 10.755959954071583,
        "y": 1.5923340119296168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.629643183456984,
        "y": 2.091230722745804
      },
      "prevControl": {
        "x": 12.900144094127052,
        "y": 1.7118911962942391
      },
      "nextControl": {
        "x": 14.433370381948572,
        "y": 2.5091688659614286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.740992690005429,
        "y": 4.485279747501851
      },
      "prevControl": {
        "x": 14.800370827716195,
        "y": 3.571172313470084
      },
      "nextControl": {
        "x": 14.681614552294663,
        "y": 5.399387181533617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.184062491347733,
        "y": 6.458498604201
      },
      "prevControl": {
        "x": 14.467698677188627,
        "y": 6.207277982456205
      },
      "nextControl": {
        "x": 13.843629582993769,
        "y": 6.760024894457372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.419847190405283,
        "y": 6.818384821603766
      },
      "prevControl": {
        "x": 11.304972752125602,
        "y": 7.246357620677326
      },
      "nextControl": {
        "x": 9.475984384765576,
        "y": 6.362011596898854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.192443304317889,
        "y": 4.075468245723221
      },
      "prevControl": {
        "x": 8.79790773486331,
        "y": 5.021355359311165
      },
      "nextControl": {
        "x": 7.586978873772468,
        "y": 3.1295811321352778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6343331644009265,
        "y": 1.5757180329526532
      },
      "prevControl": {
        "x": 6.830711670902017,
        "y": 1.4589981786598636
      },
      "nextControl": {
        "x": 4.193338526444443,
        "y": 1.7163028756801153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9187511360804712,
        "y": 4.075468245723221
      },
      "prevControl": {
        "x": 2.5315303711176087,
        "y": 4.163008136442814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.91907581333936,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}