{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8899783112849433,
        "y": 6.686770265771108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.684231533876602,
        "y": 6.460448810621932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.601932822913265,
        "y": 6.275276710954424
      },
      "prevControl": {
        "x": 2.6672816752911,
        "y": 6.618868723847263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.8752808539277,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -138.36646066342976,
    "velocity": 0
  },
  "useDefaultConstraints": true
}