{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.683878224899308,
        "y": 2.499823345511353
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.43911022157884,
        "y": 2.962753594680122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.410376334537132,
        "y": 4.0634988538147505
      },
      "prevControl": {
        "x": 6.775622149246124,
        "y": 4.172718518991469
      },
      "nextControl": {
        "x": 4.124458975734994,
        "y": 3.96062546511058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.424919932546633,
        "y": 2.499823345511353
      },
      "prevControl": {
        "x": 4.159756995400123,
        "y": 2.6158366338681747
      },
      "nextControl": {
        "x": 2.6900828696931436,
        "y": 2.3838100571545313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8942345704240284,
        "y": 4.341257003316012
      },
      "prevControl": {
        "x": -0.10576542957597157,
        "y": 4.341257003316012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.69198418257207,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.75463573323162,
    "velocity": 0
  },
  "useDefaultConstraints": true
}