{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.586897481487272,
        "y": 6.661141262729175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.586897481487272,
        "y": 6.284287705051836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.474859937312928,
        "y": 5.540765820985737
      },
      "prevControl": {
        "x": 2.5054156311786575,
        "y": 6.345399092783297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -138.36646066342976,
    "velocity": 0
  },
  "useDefaultConstraints": true
}