{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4476227398570094,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.464674706024351,
        "y": 4.807429168208212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4476227398570094,
        "y": 5.081945401986042
      },
      "prevControl": {
        "x": 2.322081467984277,
        "y": 4.5586950988450745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.01689347810003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -179.29268063145577,
    "velocity": 0
  },
  "useDefaultConstraints": true
}