{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.179025817767276,
        "y": 7.139364420908937
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0507338929369805,
        "y": 6.7697515489817714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.397202623789134,
        "y": 6.24451220466422
      },
      "prevControl": {
        "x": 4.1753349857410615,
        "y": 6.536311840396193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.47588900324575,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -172.18470645323316,
    "velocity": 0
  },
  "useDefaultConstraints": true
}