{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.714740241510558,
        "y": 0.761263076410865
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.428822882708422,
        "y": 0.3909188770758506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.161705381054873,
        "y": 4.361831681056846
      },
      "prevControl": {
        "x": 1.6760723245757276,
        "y": 3.3125231162743027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.30394827798335,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}