{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4476227398570094,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.850957085372818,
        "y": 4.763037897003112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4476227398570094,
        "y": 5.51401363454356
      },
      "prevControl": {
        "x": 1.5629115970011396,
        "y": 5.030508707633957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.40319054877082,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.29268063145577,
    "velocity": 0
  },
  "useDefaultConstraints": true
}