{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.558302028884759,
        "y": 7.437746003311556
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.356444736832705,
        "y": 6.9590401327484495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.389683419565351,
        "y": 6.2028058547432225
      },
      "prevControl": {
        "x": 5.461777335465342,
        "y": 6.60931633525798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.54118362128142,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}