{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6822755824903046,
        "y": 7.169164709495424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.434853962439753,
        "y": 7.581768747497395
      },
      "prevControl": {
        "x": 7.354683381045959,
        "y": 7.9109635913507415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.05652818940956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -155.37643521383643,
    "velocity": 0
  },
  "useDefaultConstraints": true
}