{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7230001556777316,
        "y": 6.732437881749213
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.72300015567773,
        "y": 6.732437881749213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4544894747357744,
        "y": 6.844475425923557
      },
      "prevControl": {
        "x": 1.4544894747357744,
        "y": 6.844475425923557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.8752808539275,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.6237487511738,
    "velocity": 0
  },
  "useDefaultConstraints": true
}