{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8942345704240284,
        "y": 6.954241076401952
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0794066700915357,
        "y": 6.6422258331932476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.715093550487853,
        "y": 6.851367687697781
      },
      "prevControl": {
        "x": 2.5333420548119974,
        "y": 6.63193849432283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.70863782901577,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -129.52263127117112,
    "velocity": 0
  },
  "useDefaultConstraints": true
}