{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4952303998900813,
        "y": 6.86484588850071
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4952303998900813,
        "y": 6.86484588850071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7609949760842465,
        "y": 7.3944779155067
      },
      "prevControl": {
        "x": 6.7609949760842465,
        "y": 7.3944779155067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.79395122078006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -155.37643521383643,
    "velocity": 0
  },
  "useDefaultConstraints": true
}