{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44445576200797,
        "y": 2.2335953707440415
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4444557620079674,
        "y": 2.2335953707440415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.003441255613475,
        "y": 1.541847550700178
      },
      "prevControl": {
        "x": 6.003441255613475,
        "y": 1.541847550700178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.06080905426435,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.95459151111265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}