{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6769306145247365,
        "y": 2.9374496663685266
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8033771233419245,
        "y": 3.8906618097596373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6769306145247365,
        "y": 5.904079296310251
      },
      "prevControl": {
        "x": 7.813103777866324,
        "y": 5.213486825077914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}