{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.180871233780383,
        "y": 6.409865331579004
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.256839053962469,
        "y": 7.635423801653291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3272706261052334,
        "y": 5.622006315102678
      },
      "prevControl": {
        "x": 2.9011432430447806,
        "y": 6.750298239932973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}