{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 2.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.180151929226165,
        "y": 1.9854564019904988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.529568141843051,
        "y": 0.9567225149487891
      },
      "prevControl": {
        "x": 6.8608911152659395,
        "y": 1.121319936875463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.88658176691072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 111.70857418859865,
    "velocity": 0
  },
  "useDefaultConstraints": true
}