{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2962452465189287,
        "y": 2.2857638132337867
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29624524651893,
        "y": 2.2857638132337867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.560210760231948,
        "y": 0.9921187614887067
      },
      "prevControl": {
        "x": 8.069937414756346,
        "y": 0.953212143391111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.38034472384487,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.47436539354246,
    "velocity": 0
  },
  "useDefaultConstraints": true
}