{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.57,
        "y": 1.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.774689454140814,
        "y": 2.3469529933546065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.180151929226165,
        "y": 3.230224405310966
      },
      "prevControl": {
        "x": 2.7562429059695224,
        "y": 2.7878688338830315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.46232220802563,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test scoring",
  "previewStartingState": {
    "rotation": 178.65211271980152,
    "velocity": 0
  },
  "useDefaultConstraints": true
}