{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.566814547162929,
        "y": 1.738560269100488
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.898137520585818,
        "y": 2.057467774083416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9722770222482806,
        "y": 2.643846089697192
      },
      "prevControl": {
        "x": 3.311759204972045,
        "y": 2.396949956807182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.02506598911805,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 138.36646066342976,
    "velocity": 0
  },
  "useDefaultConstraints": true
}